# myscore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zm/myscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zm/myscore/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/zm/myscore/navigation/: MyScoreNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/zm/myscore/ui/: MyScoreApp.kt  MyScoreAppState.kt
app/src/main/java/com/zm/myscore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zm/myscore/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/zm/myscore/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/zm/myscore/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/zm/myscore/core/common/network/: AppDispatchers.kt
core/common/src/test/java/com/zm/myscore/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/zm/myscore/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/zm/myscore/core/data/: SyncUtilities.kt
core/data/src/main/java/com/zm/myscore/core/data/repository/: CountryRepository.kt  CountryRepositoryImpl.kt
core/data/src/test/java/com/zm/myscore/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/zm/myscore/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/zm/myscore/core/designsystem/component/: Background.kt  Navigation.kt  TopAppBar.kt
core/designsystem/src/main/java/com/zm/myscore/core/designsystem/icon/: MyScoreIcons.kt
core/designsystem/src/main/java/com/zm/myscore/core/designsystem/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/zm/myscore/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/zm/myscore/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/zm/myscore/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/zm/myscore/core/model/: Country.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/zm/myscore/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/assets/: countries.json
core/network/src/main/java/: JvmUnitTestFakeAssetManager.kt
core/network/src/main/java/com/zm/myscore/core/network/: AppNetworkDataSource.kt  MyScoreNetworkDataSource.kt
core/network/src/main/java/com/zm/myscore/core/network/fake/: FakeAppNetworkDataSource.kt  FakeAssetManager.kt  FakeMyScoreNetworkDataSource.kt
core/network/src/main/java/com/zm/myscore/core/network/model/: CountryDto.kt  ResultWrapper.kt
core/network/src/main/java/com/zm/myscore/core/network/retrofit/: RetrofitAppNetwork.kt
core/network/src/test/java/com/zm/myscore/core/network/: ExampleUnitTest.kt
core/network/src/test/java/com/zm/myscore/core/network/fake/: FakeAppNetworkDataSourceTest.kt  FakeMyScoreNetworkDataSourceTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/zm/myscore/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/zm/myscore/core/testing/repository/: TestCountryRepository.kt
core/testing/src/test/java/com/zm/myscore/core/testing/: ExampleUnitTest.kt
feature/all_games/: build.gradle.kts
feature/all_games/src/androidTest/java/com/zm/myscore/feature/all_games/: ExampleInstrumentedTest.kt
feature/all_games/src/main/java/com/zm/myscore/feature/all_games/: AllGamesScreen.kt
feature/all_games/src/main/java/com/zm/myscore/feature/all_games/navigation/: AllGamesNavigation.kt
feature/all_games/src/main/res/values/: strings.xml
feature/all_games/src/test/java/com/zm/myscore/feature/all_games/: ExampleUnitTest.kt
feature/favourites/: build.gradle.kts
feature/favourites/src/androidTest/java/com/zm/myscore/feature/favourites/: ExampleInstrumentedTest.kt
feature/favourites/src/main/java/com/zm/myscore/feature/favourites/: FavouritesScreen.kt
feature/favourites/src/main/java/com/zm/myscore/feature/favourites/navigation/: FavouritesNavigation.kt
feature/favourites/src/main/res/values/: strings.xml
feature/favourites/src/test/java/com/zm/myscore/feature/favourites/: ExampleUnitTest.kt
feature/live/: build.gradle.kts
feature/live/src/androidTest/java/com/zm/myscore/feature/live/: ExampleInstrumentedTest.kt
feature/live/src/main/java/com/zm/myscore/feature/live/: LiveScreen.kt
feature/live/src/main/java/com/zm/myscore/feature/live/navigation/: LiveNavigation.kt
feature/live/src/main/res/values/: strings.xml
feature/live/src/test/java/com/zm/myscore/feature/live/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/zm/myscore/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/zm/myscore/feature/settings/: ExampleUnitTest.kt
feature/standings/: build.gradle.kts
feature/standings/src/androidTest/java/com/zm/myscore/feature/standings/: ExampleInstrumentedTest.kt
feature/standings/src/main/java/com/zm/myscore/feature/standings/: StandingsScreen.kt
feature/standings/src/main/res/values/: strings.xml
feature/standings/src/test/java/com/zm/myscore/feature/standings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
